{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "Aula API node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruno2345324/api_nodejs.git"
  },
  "keywords": ["API, nodejs"], 
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruno2345324/api_nodejs/issues"
  },
  "homepage": "https://github.com/Bruno2345324/api_nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
    
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
